# iceblox

./: .gitignore  AGENTS.md  Dockerfile  Makefile  README.md  pepper.config  railway.toml
.claude/commands/: clean-code.md  clean-specs.md  clean-todo.md  periodic-maintenance.md  qa-report.md  review-pr.md  review-spec.md  ship.md  test-android.md
.github/workflows/: deploy.yml  loc-badge.yml  release.yml  test.yml
android/: .editorconfig  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
docs/: development-philosophy.md  ios-app-store-publishing.md  privacy.md  todo.md
docs/future/: optical_zoom_retry.md  yolo_model_improvements.md
docs/screenshots/: icon_data.js  serve_b64.py
docs/specs/: overview.md  persistence.md  testing.md
docs/specs/android/: debug.md  structure.md
docs/specs/ios/: debug.md  structure.md
docs/specs/mobile-app/: license_plate_detection.md  license_plate_ocr.md  spec.md  test-scenarios.md
docs/specs/server/: spec.md
e2e/android/: _e2e_config.sh  run.sh
e2e/android/fixtures/non_target_plate/: non_target.txt
e2e/android/fixtures/target_plate/: target.txt
e2e/android/lib/: app.sh  db_queries.sh  infra.sh
e2e/android/tests/: test_background_capture.sh  test_batch_upload.sh  test_device_registration.sh  test_map_sightings.sh  test_match_debug_label.sh  test_no_plate.sh  test_non_target_plate.sh  test_plate.sh  test_proximity_alerts.sh  test_queued_clears.sh  test_report_submission.sh  test_session_dedup.sh  test_settings.sh  test_target_plate.sh  test_zoom_retry_init.sh
e2e/ios/: _e2e_config.sh  run.sh
e2e/ios/lib/: app.sh
e2e/ios/tests/: test_batch_upload.sh  test_device_registration.sh  test_map_sightings.sh  test_match_debug_label.sh  test_no_plate.sh  test_non_target_plate.sh  test_proximity_alerts.sh  test_queued_clears.sh  test_report_ice.sh  test_session_dedup.sh  test_settings.sh  test_target_plate.sh
ios/: .swiftlint.yml
ios/CamerasApp/: CameraManager.swift  CamerasApp.swift  ContentView.swift  FrameProcessor.swift  PlateDetector.swift  PlateNormalizer.swift  PlateOCR.swift  SplashScreenView.swift  StatusBarView.swift
ios/CamerasApp.xcodeproj/: project.pbxproj
ios/CamerasApp/Camera/: CameraManager.swift  CameraPreviewView.swift  FrameProcessor.swift  SimulatorCamera.swift
ios/CamerasApp/Config/: AppConfig.swift
ios/CamerasApp/Debug/: DebugLog.swift
ios/CamerasApp/Detection/: PlateDetector.swift  PlateOCR.swift
ios/CamerasApp/Location/: LocationManager.swift
ios/CamerasApp/Models/plate_detector.mlpackage/: Manifest.json
ios/CamerasApp/Networking/: APIClient.swift  AlertClient.swift  ConnectivityMonitor.swift  RetryManager.swift
ios/CamerasApp/Persistence/: OfflineQueue.swift
ios/CamerasApp/Processing/: DeduplicationCache.swift  PlateHasher.swift  PlateNormalizer.swift
ios/CamerasApp/Views/: DebugOverlayView.swift
ios/CamerasAppTests/: AlertClientTests.swift  CamerasAppTests.swift  PushNotificationTests.swift
ios/IceBloxApp/: ContentView.swift  IceBloxApp.swift  Info.plist  SplashScreenView.swift  StatusBarView.swift
ios/IceBloxApp.xcodeproj/: project.pbxproj
ios/IceBloxApp.xcodeproj/project.xcworkspace/xcuserdata/sudarshan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/IceBloxApp/Camera/: BrightnessManager.swift  CameraManager.swift  CameraPreviewView.swift  FrameDiffer.swift  FrameProcessor.swift  PreviewFreezer.swift  SimulatorCamera.swift  ZoomController.swift
ios/IceBloxApp/Config/: AppConfig.swift
ios/IceBloxApp/Debug/: DebugLog.swift
ios/IceBloxApp/Detection/: PlateDetector.swift  PlateOCR.swift
ios/IceBloxApp/Location/: LocationManager.swift
ios/IceBloxApp/Models/plate_detector.mlpackage/: Manifest.json
ios/IceBloxApp/Motion/: MotionStateManager.swift
ios/IceBloxApp/Networking/: APIClient.swift  MapClient.swift  ReportClient.swift
ios/IceBloxApp/Persistence/: OfflineQueue.swift  OfflineQueueEntry.swift
ios/IceBloxApp/Processing/: DeduplicationCache.swift  LookalikeExpander.swift  PlateHasher.swift
ios/IceBloxApp/Settings/: UserSettings.swift
ios/IceBloxApp/Views/: CameraPickerView.swift  DebugLogPanel.swift  DebugOverlayView.swift  MapView.swift  ReportICEView.swift  SettingsView.swift
ios/IceBloxAppTests/: AlertClientTests.swift  BrightnessManagerTests.swift  FrameDifferTests.swift  IceBloxAppTests.swift  LookalikeExpanderTests.swift  MotionStateManagerTests.swift  OfflineQueueTests.swift  PushNotificationTests.swift  ZoomControllerTests.swift
models/: Makefile
models/training/: detect.py  evaluate.py  evaluate_ocr.py  export_ocr.py  requirements.txt  train.py
scripts/: android-test.sh  ios-test.sh
scripts/simulator/: _config.sh  appstore_screenshots.sh  build.sh  deploy.sh  inspect.sh  logs.sh  navigate.sh  playstore_screenshots.sh  playstore_tablet_screenshots.sh  screenshot.sh  screenshot_report_flow.sh  screenshot_session.sh  swipe.sh  tap.sh  test_mode.sh  type.sh
server/: .golangci.yml  Dockerfile  Makefile  go.mod  go.sum  railway.toml
server/cmd/server/: integration_db_test.go  integration_test.go  main.go
server/internal/db/: db.go  db_integration_test.go
server/internal/geo/: haversine.go  haversine_test.go
server/internal/handler/: devices.go  devices_test.go  health.go  health_test.go  logger.go  logger_test.go  map_sightings.go  map_sightings_test.go  plates.go  plates_test.go  reports.go  reports_test.go  request_logging.go  request_logging_test.go  sessions.go  sessions_test.go  subscribe.go  subscribe_test.go  version.go  version_test.go
server/internal/push/: apns.go  apns_test.go  fcm.go  fcm_test.go  helpers_test.go  jwt.go  notifier.go  notifier_test.go
server/internal/stopice/: client.go  client_test.go
server/internal/storage/: s3.go
server/internal/subscribers/: store.go  store_test.go
server/internal/targets/: targets.go  targets_test.go
server/testdata/: test_plates.txt
(+93 files in other folders)
